[uwsgi]
#内部转发端口 只要不被占用可随意找 需和nginx.conf里的转发口匹配
socket = :10101	
#django 项目目录
chdir           = /data/wwwroot/myproject
#Django 项目下 wsgi.py 文件
module          = myproject.wsgi
master          = true
#进程数
processes       = 4
vacuum          = true
#status文件，可以查看uwsgi的运行状态
stats           =%(chdir)/uwsgi/uwsgi.status
#pid文件，通过该文件可以控制uwsgi的重启和停止
pidfile         =%(chdir)/uwsgi/uwsgi.pid
#日志文件，通过该文件查看uwsgi的日志
daemonize       =%(chdir)/uwsgi/uwsgi.log

static-map = /static=/srv/django/static
