{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试用页面</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
    <style>
        @font-face {
            font-family: 'IcoMoon-Free';
            src: url('{% static 'css/IcoMoon-Free.ttf'%}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            min-width: 1280px;
            min-height: 720px;
        }
        .content{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .oldmiddle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .middle{
            position: relative;
        }
        .navigation{
            position: absolute;
            top:15px;
            left: 230px;
            transform: translateX(-50%);
            display: flex;
            transition: all 0.5s ease;
        }
        .navigation.active{
            left: 50%;
        }
        .bar{
            width: 50px;
            height: 10px;
            border: 2px solid black;
            margin: 6px;
            cursor: pointer;
            transition:all 0.4s;
        }
        .bar:hover{
            background-color: black;
        }
        input[name="r"]{
            position: absolute;
            visibility: hidden;
        }
        .slides{
            width: 500%;
            height: 100%;
            display: flex;
        }
        .slide{
            width: 20%;
            transition:all 0.6s;
        }
        .slide img{
            width: 100%;
            height: 100%;
        }
        #r1:checked ~ .mark{
            margin-left: 0;
        }
        #r2:checked ~ .mark{
            margin-left: -20%;
        }
        #r3:checked ~ .mark{
            margin-left: -40%;
        }
        #r4:checked ~ .mark{
            margin-left: -60%;
        }
        #r5:checked ~ .mark{
            margin-left: -80%;
        }
        footer{
            text-align: center;
            background-color: rgba(255,255,255,0.7);
            line-height: 30px;
            width: 100%;
            height: 30px;
            position: fixed;
            font-size: 12px;
            bottom:0px;
        }
        footer a{
            color: gray;
            text-decoration: none;
        }
        nav{
            background:-webkit-linear-gradient(top,white,transparent);
            position: fixed;
            width: 100%;
            height: 10%;
            z-index: 1;
        }
        .wrapper{
            position:fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255,255,255,0.5);
            clip-path: circle(25px at calc(100% - 45px) 45px);
            transition:all .8s ease;
        }
        .wrapper ul{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            list-style: none;
            text-align: center;

        }
        .wrapper ul li{
            margin: 60px 0;
            font-size: 30px;
        }
        .wrapper ul li a{
            position: relative;
            display: block;
            text-decoration: none;
            border: 2px solid black;
            padding: 15px 60px;
            font-weight: 550;
            color: black;
            overflow: hidden;
        }
        .wrapper ul li a::before{
            background: black;
            content:"";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 0.6s ease;
            z-index: -1;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .fillbutton::before{
            width: 100%;
            height: 0;
        }
        .fillbutton:hover:before{
            height: 500%;
        }
        .chosenbutton{
            background: black;
            color: white !important;
        }
        .menubtn{
            position: absolute;
            right: 20px;
            top: 20px;
            text-align: center;
            line-height: 50px;
            height: 50px;
            width: 50px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 50%;
            text-transform: uppercase;
            overflow: hidden;
            transition: all 1s ease;
        }
        .menubtn i{
            font-family: IcoMoon-Free;
        }
        #active:checked ~ .wrapper{
            clip-path:circle(75%);
        }
        .ico-menu::before{
            font-family: 'IcoMoon-Free';
            content:"\e9bd";
            font-style: normal;
        }
        embed{
            display: inline-block;
        }
        .sidebar{
            position: fixed;
            top:0;
            left:0;
            height: 100%;
            width: 50px;
            background: #fcfcfc;
            padding: 6px 5px;
            transition: all 0.5s ease;
            z-index: 2;
        }
        .sidebar.active{
            width: 240px;
        }
        .sidebar.active .side{
            opacity: 1;
            pointer-events: auto;
        }
        #navbtn{
            position: absolute;
            right: 0;
            top: 0px;
            height: 50px;
            width: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            background-color: white;
            cursor: pointer;
        }
        #navbtn:hover{
            background-color: #c5c5c5;
        }
        #navbtn::after{
            content:"\e9ba";
            font-family: IcoMoon-Free;
            font-style: normal;
        }
        .searchbtn::before{
            position: absolute;
            content:"\e986";
            font-family: IcoMoon-Free;
            font-style: normal;
            cursor: pointer;
            top: 12px;
            left:12px;
        }
        .toolbtn::before{
            content:"\e991 ";
            font-family: IcoMoon-Free;
            font-style: normal;
        }
        .toolbtn{
            position: absolute;
            width: 100%;
            height: 50px;
            left: 0;
            bottom: 0;
            text-align: center;
            line-height: 50px;
            background-color: white;
            cursor: pointer;
            font-size: 20px;
        }
        .toolbtn:hover{
            background-color: #c9c9c9;
        }
        .searchbtn:hover::before{
            background-color: #c5c5c5;
        }
        .logo_name{
            font-family: IcoMoon-Free;
            font-size: 40px;
        }
        .sidebar ul{
            margin-top: 50px;
        }
        .sidebar ul li{
            position: relative;
            list-style: none;
            height: 50px;
            width: 100%;
        }
        .sidebar ul li input{
            position: absolute;
            height: 80%;
            width: 100%;
            left: 0;
            top: 0;
            border-radius: 25px;
            outline: none;
            border: none;
            background: darkgray;
            padding-left: 40px;
            font-size: 18px;
        }
        .side{
            margin: 25px;
            opacity: 0;
            transition: all 0.2s ease;
            border: 1px solid black;
            padding: 5px;
            border-radius: 15px;

        }
        .side p{
            font-family: IcoMoon-Free;
            font-size: 20px;
            text-overflow:ellipsis;
        }
        .leftorright{
            position: fixed;
            width: 100px;
            height: 50px;
            right: 0;
            bottom: 30px;

        }
        .leftorright span{
            display: block;
            float: left;
            margin: 0;
            height: 50px;
            width: 50px;
            text-align: center;
            transition: all 0.2s ease;
            background-color: rgba(255,255,255,0.7);

        }
        .left::before{
            position: relative;
            content:"\ea38";
            font-family: IcoMoon-Free;
            font-size: 25px;
            line-height: 50px;
        }
        .right::before{
            position: relative;
            content:"\ea34";
            font-family: IcoMoon-Free;
            font-size: 25px;
            line-height: 50px;
        }
        .leftorright span:hover{
            background-color: rgba(0,0,0,0.1);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="content middle">
        <div class="slides">
        <input type="radio" name="r" id="r1">
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
            <div class="slide mark">
                <img src="{% static 'images/花名.jpg' %}" alt="">
            </div>
            <div class="slide">
                <img src="{% static 'images/2.png' %}" alt="">
            </div>
            <div class="slide">
                <img src="{% static 'images/3.png' %}" alt="">
            </div>
            <div class="slide">
                <img src="{% static 'images/3.jpg' %}" alt="">
            </div>
            <div class="slide">
                <img src="{% static 'images/4.jpg' %}" alt="">
            </div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar" value="0"></label>
            <label for="r2" class="bar" value="1"></label>
            <label for="r3" class="bar" value="2"></label>
            <label for="r4" class="bar" value="3"></label>
            <label for="r5" class="bar" value="4"></label>
        </div>
    </div>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i></i>
                <div class="logo_name"></div>
            </div>
            <i id="navbtn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <input type="search" placeholder="请输入">
                <i class="searchbtn"></i>
            </li>
        </ul>
        <div class="side">
            <h1>我们仍未知道那天所看见的花的名字。</h1>
            <br/>
            <p>《我们仍未知道那天所看见的花的名字。》是日本动画公司A-1 Pictures制作的原创电视动画，于2011年4月14日起在日本富士电视台的“noitaminA”节目播出，全11话。官方的简称为“あの花”（那朵花），在中国通常又被称为“未闻花名”。同名剧场版于2013年8月31日公开播映。</p>
        </div>

        <audio src="{% static 'audio/secretbase.mp3' %}" controls="controls" preload id="music" hidden></audio>
        <i class="toolbtn"></i>

    </div>
    <div class="leftorright">
        <span class="left"></span><span class="right"></span>
    </div>
    <input type="checkbox" id="active" style = "display:none">
    <div class="wrapper">
        <label for="active" class="menubtn"><i class="ico-menu"></i></label>
        <ul class="menu">
            <li><a href="#" class="fillbutton chosenbutton">Home</a></li>
            <li><a href="javascript:alert('あの日见た花の名前を仆达はまだ知らない')" class="fillbutton">About</a></li>
            <li><a href="javascript:alert('打开QQ输入狗力')" class="fillbutton">Contact Me</a></li>
        </ul>
    </div>

    <footer><a href="https://beian.miit.gov.cn/#/Integrated/index">备案号:粤ICP备XXXXXXXXXX号</a></footer>
</body>
<script>
    var audio = document.getElementById('music');
    audio.currentTime = 0;
    var buttonflag = 0;
    var picflag = 0;
    var ul = document.querySelector(".menu")
    var lis = document.querySelectorAll(".fillbutton")
    var menubtn = document.querySelector(".menubtn")
    var piclist = document.querySelector(".content").querySelectorAll("input")
    var leftorright = document.querySelector(".leftorright")
    var myradios = document.querySelector('.navigation')

    leftorright.addEventListener('click',function(event){

        if(event.target.className == "right"){
            piclist[picflag].removeAttribute("checked")
            if(picflag == piclist.length-1){
                picflag = 0;
                piclist[0].setAttribute('checked','checked')
            }
            else{
                piclist[picflag+1].setAttribute('checked','checked')
                picflag += 1
            }
        }
        if(event.target.className == "left"){
            piclist[picflag].removeAttribute("checked")
            if(picflag == 0){
                picflag = piclist.length-1;
                piclist[piclist.length-1].setAttribute('checked','checked')
            }
            else{
                piclist[picflag-1].setAttribute('checked','checked')
                picflag -= 1
            }
        }
        console.log(picflag)
    })
    myradios.addEventListener("click",function (event){
        if(event.target.getAttribute("value")!=null){
            if(piclist[picflag].hasAttribute('checked')){
                piclist[picflag].removeAttribute('checked')
            }
            picflag = event.target.getAttribute("value")
            piclist[picflag].setAttribute('checked','checked')
        }
    })

    document.querySelector("#navbtn").onclick = function(event){
        document.querySelector(".sidebar").classList.toggle("active")
        document.querySelector(".navigation").classList.toggle("active")
    }
    document.querySelector(".searchbtn").addEventListener('click',function(event){
        window.location.href = "http://www.baidu.com"
    })
    ul.addEventListener("mouseover",function(event){
        event.target.style.color = "white"
    })
    ul.addEventListener("mouseout",function(event){
        event.target.style.color = "black"
    })
    ul.addEventListener("click",function(event){
        if(event.target.nodeName == 'A'){
            for (var i in lis){
                lis[i].className = "fillbutton"
            }
            event.target.className = "fillbutton chosenbutton"
        }
    })

    menubtn.addEventListener("click",function(event){

        if(buttonflag == 0){
            document.styleSheets[0].addRule('.ico-menu::before','content: "\\ea0f"');
            buttonflag = 1
        }
        else{
            document.styleSheets[0].addRule('.ico-menu::before','content: "\\e9bd"');
            buttonflag = 0
        }
    })
    document.querySelector(".toolbtn").addEventListener("click",function(event){
        if (audio !== null) {
            //检测播放是否已暂停.audio.paused 在播放器播放时返回false.
            if (audio.paused) {
                alert("社死警告！播放音乐，关闭外放！插耳机！")
                alert("社死警告最后一次！播放音乐，关闭外放！再点击是暂停，再再次点击是接着播放！")
                audio.play();
            } else {
                audio.pause();
            }
        }
    })

</script>
</html>