{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    @font-face {
            font-family: 'IcoMoon-Free';
            src: url('{% static 'css/IcoMoon-Free.ttf' %}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     p {
         margin: 0 !important;
        }

    ul {
        margin: 0;
        padding-left: 0;
    }

    #app{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .upload-form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 500px;
    }
    .upload-form div{
        margin: 20px 0px;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .addtags{
        border: 2px dashed black;
        padding: 5px;
        cursor: pointer;
        border-radius: 50px;
        transition: all .5s ease;
    }
    .addtags:hover{
        color: deeppink;
        border: 2px solid deeppink;
    }
    .addtags.active{
        color: deeppink;
        border: 2px solid deeppink;
    }
    .message{
        color: red;
        font-family: "微软雅黑 Light";
        margin-left: 20px;
    }
    .tagsList{
        margin: 15px 0px;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    .tagsList li{
        margin-right: 10px;
    }
    .tagsInput{
        margin: 0px !important;
    }
    .tag-each{
        margin: 0px !important;
        border: 1px dashed black;
        cursor: pointer;
        -moz-user-select:none;
        -webkit-user-select:none;
        user-select:none;
        overflow: hidden;
        position: relative;
    }
    .tag-each:hover .tagCancel{
        top: 0;
    }
    .tagsList-li{
        overflow: hidden;
    }
    .tagCancel{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        top: 100%;
        transition: all .3s ease;
        color: rgba(247, 0, 78, 0.7);
        font-size: 10px;
    }
    .this-tag{
        padding: 2px 5px;
    }
</style>
<body>
    <div id="app">
        <form action="" class="upload-form" @change="clearMessage">
            <div class="input-group">
              <label class="input-group-text" for="inputGroupFile01">视频(.mp4)</label>
              <input type="file" class="form-control" id="inputGroupFile01" @change="get_file($event)">
            </div>
            <div class="input-group">
              <label class="input-group-text" for="inputGroupFile01">封面(.jpg)</label>
              <input type="file" class="form-control" id="inputGroupFile01" @change="get_file($event)">
            </div>
            <div class="input-group">
              <span class="input-group-text">确认信息</span>
              <input type="text" aria-label="First name" class="form-control video_title" placeholder="输入标题" name="video_title" v-model="video_title">
              <input type="text" aria-label="Last name" class="form-control" placeholder="输入'1'确认信息无误" v-model="sure">
            </div>
            <div style="font-family: IcoMoon-Free;margin: 5px 0px">
                添加标签 : <span class="addtags" @click="addtags">add</span>
                <ul class="tagsList">
                    <li v-for="(item,index) in tags" @click="delTag($event)" class="tagsList-li">
                        <div class="tag-each">
                            <span class="tagCancel">cancel</span>
                            <span class="this-tag">{[item]}</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="input-group tagsInput" v-show="showtagsInput">
                  <input type="text" class="form-control" placeholder="添加标签名，多个标签由空格或逗号分隔" aria-label="Recipient's username" aria-describedby="button-addon2" v-model="tag">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2" @click="submitTag">添加</button>
                </div>
            <div>
                <button type="button" class="btn btn-primary btn-sure" @click="upload_form_check">上传</button>
                <button type="button" class="btn btn-danger" @click="clear_input">取消</button>
                <button type="button" class="btn btn-danger">{[ pre ]}</button>
                <span class="message">{[message]}</span>
            </div>
        </form>
    </div>
</body>
<script>
const vm = new Vue({
    el: "#app",
    delimiters: ['{[', ']}'],
    data:{
        sure:0,
        video_pic:"",
        video_file:"",
        video_title:"",
        tag:"",
        showtagsInput:false,
        pre:"0%",
        tags:[],
        message:"",
        tagsDamie:["none","无标签","null","undefined"],
    },
    methods:{
        clearMessage:function (){
            this.message = ""
        },
        delTag:function (e){
            for(let item of this.tags){
                if(item == e.target.parentNode.children[1].innerText){
                    let tagIndex = this.tags.indexOf(e.target.parentNode.children[1].innerText)
                    this.tags.splice(tagIndex, 1)
                }
            }
        },
        clear_input:function (){
            document.querySelector('.upload-form').querySelectorAll('input').forEach((item)=>{
                item.value = null
            })
            this.sure = 0
            this.video_title = ""
        },
        submitTag:function (){
            if(this.tag==""||this.tag==null){
                this.message="你添加了个**"
            }
            else{
                tmp = []
                for(let item of this.tag.trim().split(/\s|，|,/)){
                    if(item.length>=20){
                        this.message = "标签长度不可大于20"
                        tmp = []
                        return
                    }
                    if(item.length>=20){
                        this.message = "标签长度不可大于20"
                        tmp = []
                        return
                    }
                    for(let damie of this.tagsDamie){
                        if(item.toLowerCase() == damie){
                            this.message = "我看你是皮痒了"
                            return
                        }
                    }
                    if(tmp.length>=5){
                        this.message = "标签不可多于5个"
                        return
                    }
                    if(this.tags.length>=5){
                        this.message = "标签不可多于5个"
                        return
                    }
                    tmp.push(item)
                }
                this.tags = this.tags.concat(tmp)
                this.tags = [...new Set(this.tags)]
                this.tag = ""
            }
        },
        addtags:function (){
            document.querySelector('.addtags').classList.toggle("active")
            if(this.showtagsInput||!this.showtagsInput){
                this.showtagsInput = !this.showtagsInput
            }
        },
        upload_form_check:function(){
          if(this.video_file==""){
              alert("请选择要上传的视频")
              return
          }
          if(this.video_pic==""){
              alert("请选择要上传的视频封面")
              return
          }
          if(this.video_title==""){
              alert("请填写视频标题")
              return
          }
          if(this.sure!=1){
              alert("请输入“1”确认")
              return
          }
          if(this.tag!=""){
              this.submitTag()
          }
          this.upload_form()
        },
        upload_form:async function (){
            let param = new FormData()
            param.append('video_pic',this.video_pic)
            param.append('video_file',this.video_file)
            param.append('video_title',this.video_title)
            param.append('username', "{{ request.user.username }}")
            param.append('user_id', "{{ request.user.id }}")
            param.append('tags',this.tags)
            document.querySelector('.upload-form').querySelectorAll('input').forEach((item)=>{
                item.disabled = "disabled"
            })
            document.querySelector('.btn-sure').disabled = "disabled"
            result = await axios({
                method: "POST",
                url:"{% url 'save_video' %}",
                onUploadProgress (progress) {
                    vm.pre = Math.round(progress.loaded / progress.total * 100) + '%';
                    if(vm.pre=="100%"){
                        vm.pre="0%"
                    }
                },
                data: param,
            })
            this.message = result.data.msg
            document.querySelector('.upload-form').querySelectorAll('input').forEach((item)=>{
                item.removeAttribute("disabled")
            })
            document.querySelector('.btn-sure').removeAttribute("disabled")

            document.querySelector('.upload-form').querySelectorAll('input').forEach((item)=>{
                item.value = null
            })
            this.message = result.data.msg
            this.video_title = ""
            this.tag = ""
            this.sure = 0
            this.tags = []

        },
        get_file:function (e){
            let file = e.target.files[0]
            let fileName = file.name;
            let pos = fileName.lastIndexOf(".")
            let lastName = fileName.substring(pos, fileName.length)
            console.log(lastName)
            if(lastName.toLowerCase()=='.jpg'||lastName.toLowerCase()=='.jpeg'){
                this.video_pic = file
            }
            else if(lastName.toLowerCase()=='.mp4'){
                this.video_file = file
            }
            else{
                alert('上传的什么玩意？？？')
                e.target.value = null
            }
        },
    },
})
</script>
</html>